<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tool_bar_bg"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/goBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/goBackBtnDescription"
                android:src="@drawable/go_back_icon"
                android:visibility="visible"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/toolBarTitleText"
                android:textColor="@color/accent_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/favorites_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:contentDescription="@string/favoritesListBtnDescription"
                android:padding="8dp"
                android:src="@drawable/liked_list_icon" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="64dp">
            <LinearLayout
                android:id="@+id/movieMainDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    tools:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/movie_details_poster"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        app:shapeAppearanceOverlay="@style/rounded_image_view"
                        tools:src="@drawable/poster_example" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/movie_details_kp_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="@color/high_rating_color"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/kp_big_icon"
                            app:layout_constraintBottom_toBottomOf="@id/movie_details_imdb_rating"
                            app:layout_constraintEnd_toStartOf="@id/movie_details_imdb_rating"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/movie_details_imdb_rating"

                            tools:background="@drawable/rating_box_bg_high"
                            tools:text="8.3" />

                        <TextView
                            android:id="@+id/movie_details_imdb_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="@color/high_rating_color"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:drawableTopCompat="@drawable/imdb_big_icon"
                            app:layout_constraintBottom_toBottomOf="@id/movie_details_kp_rating"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/movie_details_kp_rating"

                            app:layout_constraintTop_toTopOf="parent"

                            tools:background="@drawable/rating_box_bg_high"
                            tools:text="8.3" />

                        <TextView
                            android:id="@+id/age_rating_box"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/movie_details_bg"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:text=""
                            android:textColor="@color/accent_color"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/movie_details_year"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/movie_details_year"

                            tools:text="18+" />

                        <LinearLayout
                            android:id="@+id/movie_details_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/movie_details_bg"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintBottom_toTopOf="@id/movie_details_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/age_rating_box"
                            app:layout_constraintTop_toBottomOf="@id/movie_details_imdb_rating">

                            <TextView
                                android:id="@+id/year_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/yearTitleText"
                                android:textColor="@color/translucent_accent_color"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/year_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|end"
                                android:text=""
                                android:textColor="@color/accent_color"
                                android:textSize="16sp"
                                tools:text="2011" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movie_details_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/movie_details_bg"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"

                            android:paddingVertical="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movie_details_year">

                            <TextView
                                android:id="@+id/name_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="@string/movieNameTitleText"
                                android:textAlignment="center"
                                android:textColor="@color/translucent_accent_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/name_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/accent_color"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="1+1" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/movie_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/movie_details_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/movieDescriptionTitleText"
                        android:textAlignment="textStart"
                        android:textColor="@color/translucent_accent_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/accent_color"
                        android:textSize="16sp"
                        tools:text="Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/trailersBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:background="@drawable/movie_details_bg"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieMainDetails">

                <TextView
                    android:id="@+id/trailersBoxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Трэйлеры:"
                    android:textAlignment="textStart"
                    android:textColor="@color/translucent_accent_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trailersBoxPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movie_details_bg"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="16dp"
                    android:text="Мы не нашли доступных трейлеров :( "
                    android:textAlignment="center"
                    android:textColor="@color/accent_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTrailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/trailer_item_view"
                    tools:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reviewsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailersBox">

                <LinearLayout
                    android:id="@+id/reviewsBoxTitleBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/movie_details_bg"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:id="@+id/reviewsBoxLoadMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/reviewsBoxTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Рецензии:"
                            android:textAlignment="textStart"
                            android:textColor="@color/translucent_accent_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/reviewsMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="смотреть все"
                            android:textAlignment="textEnd"
                            android:textColor="@color/translucent_accent_color"
                            android:textSize="12sp"
                            app:drawableEndCompat="@drawable/arrow_icon"
                            android:drawablePadding="4dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reviewsBoxPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/movie_details_bg"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="16dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="Мы не нашли рецензий :( "
                        android:textAlignment="center"
                        android:textColor="@color/accent_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviews_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        tools:listitem="@layout/review_small_item_view" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageButton
        android:id="@+id/likeThisMovieBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/like_btn_bg"
        tools:src="@drawable/active_like_icon"
        android:contentDescription="save film btn" />


</androidx.constraintlayout.widget.ConstraintLayout>