<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/reviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aвтор отзыва"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок отзыва"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полный текст отзыва Полный текст отзыва Полный текст отзыва Полный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзываПолный текст отзыва Полный текст отзываПолный текст отзыва "
        android:textSize="16sp"/>

</LinearLayout>
