<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/closeReviewWindowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/closeReviewWindowBtnDesc"
        android:padding="16dp"
        android:src="@drawable/close_window_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_box_bg_high"
        android:paddingHorizontal="4dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/high_rating_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/closeReviewWindowBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/closeReviewWindowBtn"
        tools:text="позитивный отзыв" />

    <LinearLayout
        android:id="@+id/authorBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/movie_details_bg_no_border"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeReviewWindowBtn">

        <LinearLayout
            android:id="@+id/reviewAuthorBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/accent_color"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Автор отзыва" />

            <TextView
                android:id="@+id/reviewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/translucent_accent_color"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewAuthor"
                tools:text="27.08.2024" />
        </LinearLayout>

        <ImageView
            android:id="@+id/openAuthor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:src="@drawable/arrow_icon_big" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="160dp"
            >

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/accent_color"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Заголовок отзыва" />

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text=""
                android:textColor="@color/accent_color"
                android:textSize="16sp"
                tools:text="Когда в 2013 году вышел этот фильм,
                 я не обратил на него особого внимания.
                 Для меня он особо ничем не выделился,
                 среди других фильмов, которые выходили в тот же период.
                 Конечно, ведь на фоне рекламных кампаний студии Warner Bros.,
                 которая в том же году выпускала своего нового «Супермена» и «Тихоокеанский рубеж»,
                 работа Скорсезе просто потерялась, даже несмотря на звёздный каст актёров в данной картине.
                 Поэтому до этого фильма я добрался аж в 2018 году. И дело даже не в том, что я этот фильм не заметил,
                  а в том, что фильм изначально ещё в ходе рекламной кампании позиционировался не с той идеей,
                   с которой он был задуман изначально. Ведь если посмотреть любой трейлер, то складывается ощущение,
                   что это не серьёзный фильм о дружбе и деньгах, в дешёвая американская
                   комедия по типу «Мальчишника в Вегасе». Когда в 2013 году вышел этот фильм,
                 я не обратил на него особого внимания.
                 Для меня он особо ничем не выделился,
                 среди других фильмов, которые выходили в тот же период.
                 Конечно, ведь на фоне рекламных кампаний студии Warner Bros.,
                 которая в том же году выпускала своего нового «Супермена» и «Тихоокеанский рубеж»,
                 работа Скорсезе просто потерялась, даже несмотря на звёздный каст актёров в данной картине.
                 Поэтому до этого фильма я добрался аж в 2018 году. И дело даже не в том, что я этот фильм не заметил,
                  а в том, что фильм изначально ещё в ходе рекламной кампании позиционировался не с той идеей,
                   с которой он был задуман изначально. Ведь если посмотреть любой трейлер, то складывается ощущение,
                   что это не серьёзный фильм о дружбе и деньгах, в дешёвая американская
                   комедия по типу «Мальчишника в Вегасе». фффф"

                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
